<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="22S-tI-wBy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="x4s-uh-yBj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x4s-uh-yBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="x4s-uh-yBj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaurdereMap" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-BK-51N">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="SUC-d9-rYR"/>
                                    <constraint firstAttribute="width" constant="539" id="nF6-tc-Hx7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SUC-d9-rYR"/>
                                        <exclude reference="nF6-tc-Hx7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SUC-d9-rYR"/>
                                        <include reference="nF6-tc-Hx7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-kE-Z3F">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="468" id="taE-kT-GKg"/>
                                    <constraint firstAttribute="height" constant="30" id="z8K-7L-eK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="taE-kT-GKg"/>
                                        <exclude reference="z8K-7L-eK3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="taE-kT-GKg"/>
                                        <include reference="z8K-7L-eK3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="llm-br-Xvd"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-Bd-bd4">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Mwb-U9-njo"/>
                                    <constraint firstAttribute="height" constant="28" id="sHk-Lr-TvA"/>
                                </constraints>
                                <segments>
                                    <segment title="Less"/>
                                    <segment title="More"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mwb-U9-njo"/>
                                        <exclude reference="sHk-Lr-TvA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mwb-U9-njo"/>
                                        <include reference="sHk-Lr-TvA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segControlClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="z62-HI-y3T"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-O5-tfV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="5Uh-N5-yEH"/>
                                    <constraint firstAttribute="width" constant="274" id="sjG-Zw-fB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" backgroundImage="CreateYourOwnStory">
                                    <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Uh-N5-yEH"/>
                                        <exclude reference="sjG-Zw-fB7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Uh-N5-yEH"/>
                                        <include reference="sjG-Zw-fB7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createStoryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPt-0Y-LJA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weX-3z-ANg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lm2-bW-AC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lm2-bW-AC8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lm2-bW-AC8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="mSX-9f-1QJ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-US-ePD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="21" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="po5-l8-hok">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKk-hq-l4X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RKk-hq-l4X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="RKk-hq-l4X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bhd-r0-0X2"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-lz-sAV">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hDB-R7-AXj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hDB-R7-AXj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hDB-R7-AXj"/>
                                            </mask>
                                        </variation>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-RJ-3ar">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="akb-Nm-pbC"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Gryffindor"/>
                                            <segment title="Hufflepuff"/>
                                            <segment title="Ravenclaw"/>
                                            <segment title="Slytherin"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="akb-Nm-pbC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="akb-Nm-pbC"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-1U-OAX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5Oh-91-KIJ"/>
                                            <constraint firstAttribute="width" constant="42" id="HG5-fZ-SNs"/>
                                            <constraint firstAttribute="height" constant="21" id="YSf-Dx-b7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Oh-91-KIJ"/>
                                                <exclude reference="HG5-fZ-SNs"/>
                                                <exclude reference="YSf-Dx-b7F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="5Oh-91-KIJ"/>
                                                <include reference="HG5-fZ-SNs"/>
                                                <include reference="YSf-Dx-b7F"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-Hd-JfH">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LX5-eR-q4w"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="y81-Ii-xxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LX5-eR-q4w"/>
                                                <exclude reference="y81-Ii-xxw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="LX5-eR-q4w"/>
                                                <include reference="y81-Ii-xxw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Ending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-ZF-9Cy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E5w-XD-hhu"/>
                                            <constraint firstAttribute="width" constant="113" id="JRg-q6-qER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E5w-XD-hhu"/>
                                                <exclude reference="JRg-q6-qER"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="E5w-XD-hhu"/>
                                                <include reference="JRg-q6-qER"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-Ot-Yba">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="B0y-JY-dqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B0y-JY-dqs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="B0y-JY-dqs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-4X-n7c">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Fsh-D3-MQt"/>
                                            <constraint firstAttribute="height" constant="21" id="nbl-dz-eSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fsh-D3-MQt"/>
                                                <exclude reference="nbl-dz-eSi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Fsh-D3-MQt"/>
                                                <include reference="nbl-dz-eSi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-Bv-bHz">
                                        <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SGY-HH-4mP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SGY-HH-4mP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SGY-HH-4mP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="gradeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qea-qp-9KV"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="255" id="0U6-0M-QJh"/>
                                    <constraint firstItem="DFL-4X-n7c" firstAttribute="baseline" secondItem="8TX-1U-OAX" secondAttribute="baseline" id="1Cy-O3-LOP"/>
                                    <constraint firstItem="7uT-Ot-Yba" firstAttribute="baseline" secondItem="ggR-Hd-JfH" secondAttribute="baseline" id="26a-zI-t9o"/>
                                    <constraint firstItem="ggR-Hd-JfH" firstAttribute="firstBaseline" secondItem="7uT-Ot-Yba" secondAttribute="firstBaseline" id="BvO-VR-VHF"/>
                                    <constraint firstItem="DFL-4X-n7c" firstAttribute="leading" secondItem="8TX-1U-OAX" secondAttribute="trailing" constant="8" symbolic="YES" id="Fp3-Sd-HI4"/>
                                    <constraint firstItem="Rlv-lz-sAV" firstAttribute="top" secondItem="po5-l8-hok" secondAttribute="bottom" constant="94" id="Kwv-cH-GbC"/>
                                    <constraint firstItem="8TX-1U-OAX" firstAttribute="leading" secondItem="ggR-Hd-JfH" secondAttribute="leading" id="Mfi-V6-uYM"/>
                                    <constraint firstItem="Rlv-lz-sAV" firstAttribute="centerY" secondItem="o9D-ZF-9Cy" secondAttribute="centerY" id="NHE-Yb-ZrG"/>
                                    <constraint firstItem="po5-l8-hok" firstAttribute="trailing" secondItem="Vyl-RJ-3ar" secondAttribute="trailing" id="NeU-53-vvN"/>
                                    <constraint firstItem="7uT-Ot-Yba" firstAttribute="leading" secondItem="OKf-US-ePD" secondAttribute="leading" constant="94" id="PUk-PN-McC"/>
                                    <constraint firstAttribute="bottom" secondItem="Rlv-lz-sAV" secondAttribute="bottom" constant="20" id="T90-yB-An8"/>
                                    <constraint firstItem="TUx-Bv-bHz" firstAttribute="top" secondItem="po5-l8-hok" secondAttribute="bottom" constant="27" id="Tz5-Ot-bm2"/>
                                    <constraint firstItem="o9D-ZF-9Cy" firstAttribute="top" secondItem="po5-l8-hok" secondAttribute="bottom" constant="99" id="UeV-mZ-mBq"/>
                                    <constraint firstItem="TUx-Bv-bHz" firstAttribute="leading" secondItem="7uT-Ot-Yba" secondAttribute="trailing" constant="3" id="Zpg-a2-TN3"/>
                                    <constraint firstItem="po5-l8-hok" firstAttribute="leading" secondItem="DFL-4X-n7c" secondAttribute="trailing" constant="1" id="aqU-Wa-bxe"/>
                                    <constraint firstItem="TUx-Bv-bHz" firstAttribute="leading" secondItem="ggR-Hd-JfH" secondAttribute="trailing" constant="31" id="dvn-gV-cNQ"/>
                                    <constraint firstItem="Vyl-RJ-3ar" firstAttribute="leading" secondItem="OKf-US-ePD" secondAttribute="leading" constant="28" id="eFY-Mf-akb"/>
                                    <constraint firstItem="TUx-Bv-bHz" firstAttribute="centerY" secondItem="7uT-Ot-Yba" secondAttribute="centerY" id="edn-Px-TvV"/>
                                    <constraint firstItem="Vyl-RJ-3ar" firstAttribute="centerX" secondItem="OKf-US-ePD" secondAttribute="centerX" id="f7k-56-6F5"/>
                                    <constraint firstItem="8TX-1U-OAX" firstAttribute="top" secondItem="Vyl-RJ-3ar" secondAttribute="bottom" constant="31" id="nOZ-5P-mUA"/>
                                    <constraint firstAttribute="height" constant="255" id="o5c-eH-s9l"/>
                                    <constraint firstItem="po5-l8-hok" firstAttribute="top" secondItem="Vyl-RJ-3ar" secondAttribute="bottom" constant="27" id="rhO-Ns-jfb"/>
                                    <constraint firstItem="DFL-4X-n7c" firstAttribute="firstBaseline" secondItem="8TX-1U-OAX" secondAttribute="firstBaseline" id="tC2-Y0-xFy"/>
                                    <constraint firstItem="Rlv-lz-sAV" firstAttribute="leading" secondItem="o9D-ZF-9Cy" secondAttribute="trailing" constant="8" symbolic="YES" id="uQj-hf-EP3"/>
                                    <constraint firstItem="Vyl-RJ-3ar" firstAttribute="top" secondItem="OKf-US-ePD" secondAttribute="top" constant="25" id="vG0-9A-vWi"/>
                                    <constraint firstItem="Vyl-RJ-3ar" firstAttribute="leading" secondItem="8TX-1U-OAX" secondAttribute="leading" id="vQU-sr-7i6"/>
                                    <constraint firstItem="Rlv-lz-sAV" firstAttribute="trailing" secondItem="po5-l8-hok" secondAttribute="trailing" id="wFA-Y8-y1F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="po5-l8-hok"/>
                                        <exclude reference="Rlv-lz-sAV"/>
                                        <exclude reference="Vyl-RJ-3ar"/>
                                        <exclude reference="8TX-1U-OAX"/>
                                        <exclude reference="ggR-Hd-JfH"/>
                                        <exclude reference="o9D-ZF-9Cy"/>
                                        <exclude reference="7uT-Ot-Yba"/>
                                        <exclude reference="DFL-4X-n7c"/>
                                        <exclude reference="TUx-Bv-bHz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0U6-0M-QJh"/>
                                        <exclude reference="o5c-eH-s9l"/>
                                        <exclude reference="26a-zI-t9o"/>
                                        <exclude reference="PUk-PN-McC"/>
                                        <exclude reference="Mfi-V6-uYM"/>
                                        <exclude reference="nOZ-5P-mUA"/>
                                        <exclude reference="1Cy-O3-LOP"/>
                                        <exclude reference="Fp3-Sd-HI4"/>
                                        <exclude reference="tC2-Y0-xFy"/>
                                        <exclude reference="BvO-VR-VHF"/>
                                        <exclude reference="UeV-mZ-mBq"/>
                                        <exclude reference="NeU-53-vvN"/>
                                        <exclude reference="aqU-Wa-bxe"/>
                                        <exclude reference="rhO-Ns-jfb"/>
                                        <exclude reference="Kwv-cH-GbC"/>
                                        <exclude reference="NHE-Yb-ZrG"/>
                                        <exclude reference="T90-yB-An8"/>
                                        <exclude reference="uQj-hf-EP3"/>
                                        <exclude reference="wFA-Y8-y1F"/>
                                        <exclude reference="Tz5-Ot-bm2"/>
                                        <exclude reference="Zpg-a2-TN3"/>
                                        <exclude reference="dvn-gV-cNQ"/>
                                        <exclude reference="edn-Px-TvV"/>
                                        <exclude reference="eFY-Mf-akb"/>
                                        <exclude reference="f7k-56-6F5"/>
                                        <exclude reference="vG0-9A-vWi"/>
                                        <exclude reference="vQU-sr-7i6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="po5-l8-hok"/>
                                        <include reference="Rlv-lz-sAV"/>
                                        <include reference="Vyl-RJ-3ar"/>
                                        <include reference="8TX-1U-OAX"/>
                                        <include reference="ggR-Hd-JfH"/>
                                        <include reference="o9D-ZF-9Cy"/>
                                        <include reference="7uT-Ot-Yba"/>
                                        <include reference="DFL-4X-n7c"/>
                                        <include reference="TUx-Bv-bHz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0U6-0M-QJh"/>
                                        <include reference="o5c-eH-s9l"/>
                                        <include reference="26a-zI-t9o"/>
                                        <include reference="PUk-PN-McC"/>
                                        <include reference="Mfi-V6-uYM"/>
                                        <include reference="nOZ-5P-mUA"/>
                                        <include reference="1Cy-O3-LOP"/>
                                        <include reference="Fp3-Sd-HI4"/>
                                        <include reference="tC2-Y0-xFy"/>
                                        <include reference="BvO-VR-VHF"/>
                                        <include reference="UeV-mZ-mBq"/>
                                        <include reference="NeU-53-vvN"/>
                                        <include reference="aqU-Wa-bxe"/>
                                        <include reference="rhO-Ns-jfb"/>
                                        <include reference="Kwv-cH-GbC"/>
                                        <include reference="NHE-Yb-ZrG"/>
                                        <include reference="T90-yB-An8"/>
                                        <include reference="uQj-hf-EP3"/>
                                        <include reference="wFA-Y8-y1F"/>
                                        <include reference="Tz5-Ot-bm2"/>
                                        <include reference="Zpg-a2-TN3"/>
                                        <include reference="dvn-gV-cNQ"/>
                                        <include reference="edn-Px-TvV"/>
                                        <include reference="eFY-Mf-akb"/>
                                        <include reference="f7k-56-6F5"/>
                                        <include reference="vG0-9A-vWi"/>
                                        <include reference="vQU-sr-7i6"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-8C-Apy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gO-VN-VRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gO-VN-VRD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3gO-VN-VRD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="RnE-cw-GtB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KVF-Bd-bd4" firstAttribute="top" secondItem="weX-3z-ANg" secondAttribute="bottom" constant="30" id="0e8-F5-Jzm"/>
                            <constraint firstItem="OKf-US-ePD" firstAttribute="top" secondItem="KVF-Bd-bd4" secondAttribute="bottom" constant="27" id="5PK-Mo-stD"/>
                            <constraint firstItem="9Wj-8C-Apy" firstAttribute="leading" secondItem="weX-3z-ANg" secondAttribute="leading" id="5jd-WR-Ta4"/>
                            <constraint firstItem="6SK-O5-tfV" firstAttribute="top" secondItem="OKf-US-ePD" secondAttribute="bottom" constant="8" symbolic="YES" id="66U-7s-40f"/>
                            <constraint firstItem="zv0-kE-Z3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="6w3-iw-qg6"/>
                            <constraint firstItem="zv0-kE-Z3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="7Yc-Xz-Bsw"/>
                            <constraint firstItem="9Wj-8C-Apy" firstAttribute="top" secondItem="zv0-kE-Z3F" secondAttribute="bottom" constant="15" id="ACm-wt-IsQ"/>
                            <constraint firstItem="9bf-BK-51N" firstAttribute="centerX" secondItem="KVF-Bd-bd4" secondAttribute="centerX" id="GJ9-NF-xj9"/>
                            <constraint firstItem="weX-3z-ANg" firstAttribute="trailing" secondItem="9Wj-8C-Apy" secondAttribute="trailing" id="GN2-zH-fY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22S-tI-wBy" secondAttribute="trailing" constant="-27" id="HWC-UB-y5T"/>
                            <constraint firstItem="weX-3z-ANg" firstAttribute="top" secondItem="9Wj-8C-Apy" secondAttribute="bottom" constant="18" id="Jw2-Po-ot8"/>
                            <constraint firstItem="OKf-US-ePD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="LhM-yb-lJ3"/>
                            <constraint firstItem="KVF-Bd-bd4" firstAttribute="centerX" secondItem="OKf-US-ePD" secondAttribute="centerX" id="RiM-bi-Nvn"/>
                            <constraint firstItem="22S-tI-wBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ste-QB-d3f"/>
                            <constraint firstItem="KVF-Bd-bd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ymc-Sz-vFO"/>
                            <constraint firstItem="22S-tI-wBy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bpK-Ye-E5P"/>
                            <constraint firstItem="9Wj-8C-Apy" firstAttribute="top" secondItem="9bf-BK-51N" secondAttribute="bottom" constant="38" id="cPa-iQ-Sap"/>
                            <constraint firstItem="9bf-BK-51N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jvm-Zc-Dmr"/>
                            <constraint firstItem="zv0-kE-Z3F" firstAttribute="trailing" secondItem="9Wj-8C-Apy" secondAttribute="trailing" id="qXb-Qq-Kkc"/>
                            <constraint firstItem="9Wj-8C-Apy" firstAttribute="leading" secondItem="zv0-kE-Z3F" secondAttribute="leading" id="rz9-qj-faC"/>
                            <constraint firstItem="22S-tI-wBy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sa0-P3-4Ga"/>
                            <constraint firstItem="6SK-O5-tfV" firstAttribute="centerX" secondItem="OKf-US-ePD" secondAttribute="centerX" id="yZh-DM-cop"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="22S-tI-wBy"/>
                                <exclude reference="9bf-BK-51N"/>
                                <exclude reference="zv0-kE-Z3F"/>
                                <exclude reference="KVF-Bd-bd4"/>
                                <exclude reference="6SK-O5-tfV"/>
                                <exclude reference="weX-3z-ANg"/>
                                <exclude reference="OKf-US-ePD"/>
                                <exclude reference="9Wj-8C-Apy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5jd-WR-Ta4"/>
                                <exclude reference="ACm-wt-IsQ"/>
                                <exclude reference="cPa-iQ-Sap"/>
                                <exclude reference="rz9-qj-faC"/>
                                <exclude reference="GN2-zH-fY7"/>
                                <exclude reference="Jw2-Po-ot8"/>
                                <exclude reference="6w3-iw-qg6"/>
                                <exclude reference="7Yc-Xz-Bsw"/>
                                <exclude reference="qXb-Qq-Kkc"/>
                                <exclude reference="66U-7s-40f"/>
                                <exclude reference="yZh-DM-cop"/>
                                <exclude reference="0e8-F5-Jzm"/>
                                <exclude reference="RiM-bi-Nvn"/>
                                <exclude reference="Ymc-Sz-vFO"/>
                                <exclude reference="HWC-UB-y5T"/>
                                <exclude reference="Ste-QB-d3f"/>
                                <exclude reference="bpK-Ye-E5P"/>
                                <exclude reference="sa0-P3-4Ga"/>
                                <exclude reference="GJ9-NF-xj9"/>
                                <exclude reference="jvm-Zc-Dmr"/>
                                <exclude reference="5PK-Mo-stD"/>
                                <exclude reference="LhM-yb-lJ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="22S-tI-wBy"/>
                                <include reference="9bf-BK-51N"/>
                                <include reference="zv0-kE-Z3F"/>
                                <include reference="KVF-Bd-bd4"/>
                                <include reference="6SK-O5-tfV"/>
                                <include reference="weX-3z-ANg"/>
                                <include reference="OKf-US-ePD"/>
                                <include reference="9Wj-8C-Apy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5jd-WR-Ta4"/>
                                <include reference="ACm-wt-IsQ"/>
                                <include reference="cPa-iQ-Sap"/>
                                <include reference="rz9-qj-faC"/>
                                <include reference="GN2-zH-fY7"/>
                                <include reference="Jw2-Po-ot8"/>
                                <include reference="6w3-iw-qg6"/>
                                <include reference="7Yc-Xz-Bsw"/>
                                <include reference="qXb-Qq-Kkc"/>
                                <include reference="66U-7s-40f"/>
                                <include reference="yZh-DM-cop"/>
                                <include reference="0e8-F5-Jzm"/>
                                <include reference="RiM-bi-Nvn"/>
                                <include reference="Ymc-Sz-vFO"/>
                                <include reference="HWC-UB-y5T"/>
                                <include reference="Ste-QB-d3f"/>
                                <include reference="bpK-Ye-E5P"/>
                                <include reference="sa0-P3-4Ga"/>
                                <include reference="GJ9-NF-xj9"/>
                                <include reference="jvm-Zc-Dmr"/>
                                <include reference="5PK-Mo-stD"/>
                                <include reference="LhM-yb-lJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="DFL-4X-n7c" id="ay2-9W-HPT"/>
                        <outlet property="ageSlider" destination="po5-l8-hok" id="hQD-M5-yI8"/>
                        <outlet property="cityTextField" destination="weX-3z-ANg" id="ghR-M0-Mwq"/>
                        <outlet property="gradeLabel" destination="7uT-Ot-Yba" id="EuY-kK-awF"/>
                        <outlet property="gradeStepper" destination="TUx-Bv-bHz" id="DA8-gV-T9e"/>
                        <outlet property="happyEndingSwitch" destination="Rlv-lz-sAV" id="gL5-JQ-hMO"/>
                        <outlet property="houseSegControl" destination="Vyl-RJ-3ar" id="KNR-FE-rzf"/>
                        <outlet property="nameTextField" destination="zv0-kE-Z3F" id="0m7-sJ-F63"/>
                        <outlet property="numberTextField" destination="9Wj-8C-Apy" id="1k1-ID-iLL"/>
                        <outlet property="optionView" destination="OKf-US-ePD" id="UY6-2g-sYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="376.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateYourOwnStory" width="400" height="125"/>
        <image name="MaurdereMap" width="984" height="440"/>
        <image name="background" width="1536" height="2048"/>
    </resources>
</document>
